@import "colors.less";

#draft-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .leftContainer {
    margin: 23px 5px;
    background: @grayDark;
    width: 50%;
    padding: 9px 5px 10px;
    hr {
      border-color: #a6a6a6;
      margin: 0.4em 0.52em 0.3em;
    }
  }
  .rightContainer {
    margin: 11px 3px 23px;
    width: 35%;
    padding: 12px 7px;
  }
}

#heroSearch {
  @searchBoxWidth: 190px;
  margin: 0 0.62em 0.3em;
  width: @searchBoxWidth;
  margin-bottom: 5px;
  #heroSearchTextbox {
    width: @searchBoxWidth;
    color: black;
  }
}

.heroIconsContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  &.bans {
    justify-content: flex-start;
  }

  img {
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.2s linear 0.1s, border-color 0.25s linear;
  }
  img:hover {
    transform: scale(1.35);
    cursor: pointer;
    border: 1px solid white;
  }
  .heroIconDraft {
    height: 34px;
    width: 60px;
    margin: 3px;
  }
  .unselectable {
    filter: grayscale(100%) brightness(0.75);
    transition: all 0s;
    &:hover {
      transform: none;
      cursor: default;
      border: none;
    }
  }
  .banned {
    filter: grayscale(100%);
    transition: all 0s;
    &:hover {
      transform: none;
      border: none;
      cursor: default;
    }
  }
  .matchSearch {
    transform: scale(1.28);
    border: 2px solid rgb(255, 255, 255);
    z-index: 10;
    filter: contrast(115%);
  }
  .doesNotMatchSearch {
    filter: grayscale(70%);
  }
}

#bannedHeroesContainer {
  text-align: center;
  margin: 0 auto;
  padding: 0.5em 0.55em 0.4em;
  background-color: @grayDark;
  // max-width: 282px;
  width: 100%;
  h3 {
    margin-bottom: 0.15em;
  }
}

.infoText {
  margin: 0 auto;
  font-size: 0.85em;
  font-style: italic;
}

#infoTextDivider {
  margin: 0.3em auto 0.5em;
  border-color: #a6a6a6;
}

#heroSelectionContainer {
  @heroHeight: 140px;
  @buttonHeight: 2.2em;
  @selectionHeight: calc(@heroHeight + 2.2em);

  margin: 0 auto 10px;
  background: @grayDark;
  height: @selectionHeight;
  max-width: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;

  #selectedHero {
    height: @heroHeight;
    width: 100%;
    white-space: nowrap;
    padding: 0.5em 0.5em 0;
    h1 {
      margin-bottom: 3px;
      text-align: center;
    }
    > div {
      @heroImgHeight: 83px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      img {
        margin-left: 0.5em;
        height: @heroImgHeight;
        border: 1px solid rgba(212, 212, 212, 0.3);
        box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.35);
      }
      #heroDetails {
        height: @heroImgHeight;
        width: fit-content;
        font-style: italic;
        p {
          margin-right: 2em;
          line-height: @heroImgHeight;
        }
      }
    }
  }
  #selectedHeroNone {
    text-align: center;
    * {
      margin: auto;
      width: fit-content;
      line-height: @heroHeight;
      font-style: italic;
    }
  }
  #selectionButtons {
    display: flex;
    height: @buttonHeight;
    width: 100%;
    user-select: none;

    .selectionButton {
      min-height: @buttonHeight;
      width: 40%;
      &.banButton {
        width: 20%;
      }
      line-height: calc(@buttonHeight * 1.15);
      font-size: 0.9em;
      text-align: center;

      transition: background-color 0.13s linear;
      background-color: #1f1f23;
      border: 1px solid #5a5a60;
      &:hover {
        cursor: pointer;
        background-color: #27272d;
      }
    }
    .disabledButton {
      color: #c3c3c3;
      &:hover {
        cursor: default;
        background-color: #1f1f23;
        transition: background-color 0s;
      }
    }
  }
}

.teamsContainer {
  margin: 14px auto;
  max-width: 330px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.singleTeamContainer {
  background: @grayDark;
  width: 145px;
  height: fit-content;
  padding-bottom: 0.45em;
  text-align: center;
  // border-radius: 5px;
  h2 {
    font-size: 1.37em;
    padding: 0.3em 0 0.15em;
  }

  &Heroes {
    min-width: 50%;
    // height: fit-content;
    display: flex;
    flex-direction: column;
    * {
      margin: 4px auto;
      border-radius: 7px;
      border: 1px solid;
      box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.25);
    }
    @heroWidth: calc(90px*1.15);
    @heroHeight: calc(51px*1.15);
    .heroOnTeam {
      width: @heroWidth;
      height: @heroHeight
    }
    .emptyHero {
      width: @heroWidth;
      height: @heroHeight;
      background: #171617;
    }
    .radiant {
      border-color: #3d6a3d;
    }
    .dire {
      border-color: #84413e;
    }
  }
}

.matchupContainer {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .individualMatchupCont {
    margin: 0.5em;
    height: fit-content;
    width: 450px;
    max-width: 450px;
    text-align: center;
    padding: 8px 10px;
    background-color: @grayLight;
  }
}

.heroInMatchupList {
  margin: 6px 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    height: 50px;
  }
  svg {
    margin-left: 5px;
    cursor: pointer;
  }
}

.teamRecommendationsHeader {
  margin-bottom: 0.4em;
}

.matchupListHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.2em;
  user-select: none;
  h3 {
    margin: 0;
  }
  svg {
    cursor: pointer;
  }
}

.matchupDetails {
  margin: 3px auto 6px;

  .matchupDetailsItem {
    margin: 5px auto;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 25px;
      margin-right: 8px;
    }
    p {
      font-size: 0.78em;
    }
  }
}
