@backgroundColor: #28282e;
@dotaLogoSize: 2.45em;
#header {
  background-color: @backgroundColor;
  padding: 0.8em 0 0.7em;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: @dotaLogoSize;
    height: @dotaLogoSize;
  }
  h1 {
    padding-left: 0.6em;
  }
}

#footer {
  background-color: @backgroundColor;
  position: relative;
  bottom: 0;
  padding: 0.5em 0;

  text-align: center;
  color: white;
  font-style: italic;
  a {
    font-style: normal;
    text-decoration: none;
    &:hover {
      color: rgb(187, 183, 193);
      text-decoration: underline;
    }
  }
}
