@import "draft.less";
@import "header.less";
@import "matchup.less";
@mainColor: rgb(54, 65, 68);

* {
  box-sizing: border-box;
  margin: 0;
  font-family: arial, sans-serif;
  color: whitesmoke;
  button {
    color: black;
  }
}

body {
  background-color: black;
}

#page-container {
  margin-bottom: 2em;
}

#contentHeader {
  text-align: center;
  margin: 0.3em auto 0.15em;
}