#singleMatchupViewer {
  margin: 0 auto;
  max-width: 750px;
  min-width: 400px;
}

.helptext {
  text-align: center;
  margin: 0.5em auto 0.2em;
  font-style: italic;
}

#selectedHeroItem {
  width: fit-content;
  max-width: 85%;
  background-color: rgb(54, 65, 68);
  img {
    margin-left: 20px;
    width: 120px;
    height: 67.5px;
  }
  display: flex;
  margin: 15px auto;
  padding: 11px 1em;
}