@import "colors.less";

#ti12-container {
  margin: auto;
  h1 {
    text-align: center;
  }
}

#match-list-wrapper {
  margin: 20px 0;
  width: 100%;
  h2 {
    text-align: center;
  }
  #match-list-container {
    width: min(100%, 1500px);
    padding: 0 30px;
  }
}

.single-match {
  background: @grayLight;
  border-bottom: 1px solid rgb(220, 220, 220);
  &:nth-child(odd) {
    background: @grayLight2;
  }
  display: flex;
  justify-content: space-between;
  &:last-child {
    border-bottom: none;
  }
}

.team-draft {
  padding: 12px;
  display: flex;
  &.radiant-draft {
    // border: 1px solid greenyellow;
  }
  &.dire-draft {
    // border: 1px solid red;
  }
  .single-match-team {
    width: 140px;
    margin: 0 auto;
    font-weight: bold;
    img {
      max-width: 115px;
      object-fit: contain;
    }
  }
  .pickBan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.matchlist-roster {
  margin: 0 auto;
  display: flex;
  .single-hero-roster {
    .hero-pick {
      width: 64px;
      padding: 0 3px;
    }
    .hero-ban {
      width: 38px;
      filter: saturate(0);
    }
  }
}

@borderThing: 1px solid rgb(120, 120, 120);
.match-info-basic {
  margin: 10px 0;
  border-left: @borderThing;
  border-right: @borderThing;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > * {
    margin: 2px 0;
  }
}
